function imageInformations(image, imagePath)

    if isRGB(image)
        Red = image(:, :, 1);
        Green = image(:, :, 2);
        Blue = image(:, :, 3);
        [yRed, x1] = imhist(Red);
        [yGreen, x2] = imhist(Green);
        [yBlue, x3] = imhist(Blue);
        subplot(1, 2, 1);
        plot(x1, yRed, 'Red', x2, yGreen, 'Green', x3, yBlue, 'Blue');
        title('Histogram of the image ', 'FontSize', 1);

        % Calculate the mean intensity for each channel
        red_mean = mean(Red, 'all');
        green_mean = mean(Green, 'all');
        blue_mean = mean(Blue, 'all');

        % Calculate the contrast for each channel
        red_contrast = range(Red(:));
        green_contrast = range(Green(:));
        blue_contrast = range(Blue(:));

        imageEntropy = entropy(image);
        subplot(1, 2, 2);
        txt = sprintf('Entropy : %.4f \nRed channel mean intensity : %.2f\nGreen channel mean intensity : %.2f\nBlue channel mean intensity : %.2f\nRed channel contrast : %.2f\nGreen channel contrast : %.2f\nBlue channel contrast : %.2f\n', imageEntropy, red_mean, green_mean, blue_mean, red_contrast, green_contrast, blue_contrast);
        text(0.5, 0.5, txt, "FontSize", 35); axis off
    else
        [y, x] = imhist(image);
        subplot(1, 2, 1);
        plot(x, y);
        title('Histogram of the image ', 'FontSize', 1);

        imageEntropy = entropy(image);
        meanImage = mean(image, 'all');
        contrast = range(image(:));
        subplot(1, 2, 2);
        txt = sprintf('Entropy : %.4f\nMean intensity : %.2f\nContrast : %.2f\n', imageEntropy, meanImage, contrast);
        text(0.5, 0.5, txt, "FontSize", 35); axis off
    end

    % Allow user to choose whether or not to apply hystogram equalization the image.
    apply = questdlg('would you apply  hystogram equalization?', 'apply ', 'Yes', 'No', 'Yes');

    if strcmp(apply, 'Yes')
        % Save the masked image to the specified path.
        image = hiseq(image);
        figure(2)
        imshow(image)
        title('Equalized image');
        imwrite(image, strcat(imagePath, 'eqImage.png'), 'png');
    end

end
